<!DOCTYPE HTML>

<html>

<head>
	<title>Formula 1 - Circuits </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

			

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<!-- Content -->
				<article class="box post">
					<p>
						2022: 23 Courses pour l'année la plus longue avec des retours et des sortant
					</p>
					<section>
						<header>
							<h4>Les retours et nouveautés de 2022:</h4>
						</header>
						<p>
							Les retours pour raison COVID: Canada / Singapour / Japon / Australie </br></br>
							La nouveauté de l'année: Miami
						</p>
					</section>
					<section>
						<header>
							<h4>Les sortants de 2022:</h4>
						</header>
						<p> 
							Portugal / Turquie
						</p>
					</section>
					</br>
					<a class="image featured"><img src="images/Circuit/calendrier.jpg" alt="Cover" /></a>
				</article>
			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>les mois de course</h2>
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<header>
											<a href="Circuit/mars.html"><h3 style="font-size:14px;">Mars</h3></a>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<header>
											<a href="Circuit/avril.html"><h3 style="font-size:14px;">Avril</h3></a>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<header>
											<a href="Circuit/mai.html"><h3 style="font-size:14px;">Mai</h3></a>
										</header>
									</section>
								</div>
							</div>
						</br>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<header>
												<a href="Circuit/juin.html"><h3 style="font-size:14px;">Juin</h3></a>
											</header>
										</section>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<header>
												<a href="Circuit/juillet.html"><h3 style="font-size:14px;">Juillet</h3></a>
											</header>
										</section>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<header>
												<a href="Circuit/août.html"><h3 style="font-size:14px;">Août</h3></a>
											</header>
										</section>
									</div>
								</div>
							</br>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<header>
												<a href="Circuit/septembre.html"><h3 style="font-size:14px;">Septembre</h3></a>
											</header>
										</section>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<header>
												<a href="Circuit/octobre.html"><h3 style="font-size:14px;">Octobre</h3></a>
											</header>
										</section>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<section class="box">
											<header>
												<a href="Circuit/novembre.html"><h3 style="font-size:14px;">Novembre</h3></a>
											</header>
										</section>
									</div>
								</div>
						</section>
						
						
					</div>
				</div>
			</div>
			
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

</body>

</html>