<!DOCTYPE HTML>

<html>

<head>
	<title>Formula 1</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li>
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

			<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Formula 1</h2>
					<p>Le site de la catégorie reine de la FIA</p>
				</header>
			</section>

			

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Guides disponibles</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="team.html" class="image featured"><img src="images/Dossier/car.jpg" alt="car" /></a>
										<header>
											<h3>Les équipes</h3>
										</header>
										<p>En cette année 2022 comme l'an passé des départs et arrivés ont eu lieu en cette année de changement technique.
										</p>
										<footer>
											<ul class="actions">
												<li><a href="team.html" class="button icon solid fa-file-alt">Lire le Guide</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="circuit.html" class="image featured"><img src="images/Dossier/Paul Ricard.jpg" alt="Paul Ricard" /></a>
										<header>
											<h3>Les circuits</h3>
										</header>
										<p>
											En cette année 2022, la FIA prévoit 23 courses avec des retours, des départs et des nouveau comme Miami
										</p>
										<footer>
											<ul class="actions">
												<li><a href="circuit.html" class="button icon solid fa-file-alt">Lire le guide</a></li>
											</ul>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

</body>

</html>