<!DOCTYPE HTML>

<html>

<head>
	<title>Blabla</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li class="current"><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<a href="#" class="image featured"><img src="images/cover.jpg" alt="Cover" /></a>
					<header>
						<h2>Pourquoi ce site</h2></br>
						<h3>Expérimentation </h3>
					</header>
					<p>
						Le but du jeu de ce site est de monter toutes les compétences que j'ai en creation de site.</br>
						Le tout sur un domaine que j'aime bien: le sport mécanique particulièrement la formula 1
					</p>
				</article>

			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>