<!DOCTYPE HTML>

<html>

<head>
	<title>Formula 1 - Ecuries </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="index.html"><img src="images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="team.html">Ecuries</a></li>
							<li><a href="circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav> 

			

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>Liste des écuries</h2>
							</header>
							<div class="row">
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/Mercedes AMG Petronas.html" class="image featured"><img src="images/Logo Team F1/Mercedes.jpg" alt="Mercedes_AMG_Petronas_F1_Logo" /></a>
										<header>
											<h3 style="font-size:14px;">Mercedes AMG Petronas</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/Ferrari.html" class="image featured"><img src="images/Logo Team F1/Ferrari.jpg" alt="Scuderia Ferrari" /></a>
										<header>
											<h3 style="font-size:14px;">Scuderia Ferrari</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/Red Bull.html" class="image featured"><img src="images/Logo Team F1/Red Bull.jpg" alt="Red_Bull_Racing__Logo" /></a>
										<header>
											<h3 style="font-size:14px;">Red Bull Racing</h3>
										</header>
									</section>
								</div>
								<div class="col-3 col-6-medium col-12-small">
									<section class="box">
										<a href="Team/McLaren.html" class="image featured"><img src="images/Logo Team F1/McLaren.jpg" alt="McLaren Racing" /></a>
										<header>
											<h3 style="font-size:14px;">McLaren Racing</h3>
										</header>
									</section>
								</div>
							</div>
						</br>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Alpine.html" class="image featured"><img src="images/Logo Team F1/Alpine.jpg" alt="Alpine" /></a>
											<header>
												<h3 style="font-size:14px;">Alpine</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Aston Martin.html" class="image featured"><img src="images/Logo Team F1/Aston Martin.jpg" alt="Aston Martin" /></a>
											<header>
												<h3 style="font-size:14px;">Aston Martin</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/AlphaTauri.html" class="image featured"><img src="images/Logo Team F1/AlphaTauri.jpg" alt="Scuderia AlphaTauri" /></a>
											<header>
												<h3 style="font-size:14px;">Scuderia AlphaTauri</h3>
											</header>
										</section>
									</div>
									<div class="col-3 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Alfa Romeo.html" class="image featured"><img src="images/Logo Team F1/Alfa Romeo.jpg" alt="Alfa Romeo" /></a>
											<header>
												<h3 style="font-size:14px;">Alfa Romeo</h3>
											</header>
										</section>
									</div>
								</div>
							</br>
								<div class="row">
									<div class="col-6 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Williams.html" class="image featured"><img src="images/Logo Team F1/Williams.jpg" alt="Williams Racing" /></a>
											<header>
												<h3 style="font-size:14px;">Williams Racing</h3>
											</header>
										</section>
									</div>
									<div class="col-6 col-6-medium col-12-small">
										<section class="box">
											<a href="Team/Haas.html" class="image featured"><img src="images/Logo Team F1/Haas.jpg" alt="Haas" /></a>
											<header>
												<h3 style="font-size:14px;">Haas</h3>
											</header>
										</section>
									</div>
								</div>
						</section>
						
						
					</div>
				</div>
			</div>
			
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

</body>

</html>