<!DOCTYPE HTML>

<html>

<head>
	<title>AlphaTauri</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>   

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<!--<a class="image featured"><img src="../images/Logo Team F1/Mercedes.jpg" alt="Cover" /></a>-->
					<header>
						<h2>Scuderia AlphaTauri</h2></br>
					</header>
					<p>
						L'équipe B de Red Bull va t-il continuer sur sa lancé ?
					</p>
					<section>
						<header>
							<h2>Historique de l'équipe</h2>
						</header>
						<p>
							Depuis 2020: AlphaTauri </br>
							2006-2019 : Toro Rosso </br>
							1985-2005 : Minardi </br>

						</p>
					</section>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							AlphaTauri: 1 Victoire / 2 Podiums
							Toro Rosso: 1 Victoire / 3 Podiums
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/PG10.jpg" alt="PG10" /></a>
										<header>
											<h3>10 - Pierre Gasly ?</h3>
										</header>
										<p>Le taulier de la maison à moins que ... </br></br>
											86 Courses / 1 Victoire / 3 Podiums
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/YT22.jpg" alt="YT22" /></a>
										<header>
											<h3>22 - Yuki Tsunoda</h3>
										</header>
										<p>
											Fougueux au début, plus calme à la fin avec de meilleurs performances à la clé. Quid de 2022 ? </br></br>
											22 Courses
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>