<!DOCTYPE HTML>

<html>

<head>
	<title>Alpine</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<!--<a class="image featured"><img src="../images/Logo Team F1/Mercedes.jpg" alt="Cover" /></a>-->
					<header>
						<h2>Alpine</h2></br>
					</header>
					<p>
						Voyons si El plan va fonctionner
					</p>
					<section>
						<header>
							<h2>Historique de l'équipe</h2>
						</header>
						<p>
							Depuis 2021: Alpine </br>
							2016-2020 : Renault </br>
							2012-2015 : Lotus </br>
							2002-2011 : Renault </br>
							1986-2001 : Benetton </br>
							1981-1985 : Toleman

						</p>
					</section>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							Alpine: 1 Victoire / 2 Podiums </br>
							Renault (post-Lotus): 3 Podiums </br>
							Lotus: 2 Victoires / 25 Podiums </br>
							Renault 2 Titres constructeur et Pilote (2005-2006) / 19 Victoires / 59 Podiums</br>
							Benetton: 1 Titre constructeur (1995) et 2 Titres Pilote (1994-1995) / 27 Victoires / 102 Podiums</br>
							Toleman: 3 Podiums

						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/FA14.jpg" alt="FA14" /></a>
										<header>
											<h3>14 - Fernando Alonso</h3>
										</header>
										<p>40 ans, toujours dans la course </br></br>
										334 Courses / 2 Titres / 32 Victoires / 98 Podiums
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/EO31.jpg" alt="EO31" /></a>
										<header>
											<h3>31 - Estaban Ocon</h3>
										</header>
										<p>
											1ère victoire en 2021, le début d'une série ? </br></br>
											89 Courses / 1 Victoire / 2 Podiums
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>