<!DOCTYPE HTML>

<html>

<head>
	<title>Aston Martin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>   

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<!--<a class="image featured"><img src="../images/Logo Team F1/Mercedes.jpg" alt="Cover" /></a>-->
					<header>
						<h2>Aston Martin</h2></br>
					</header>
					<p>
						 Lawrence Stroll continue à tenir la maison avec son alliance pour controler Aston Martin, voyons si 2022 lui sourit.
					</p>
					<section>
						<header>
							<h2>Historique de l'équipe</h2>
						</header>
						<p>
							Depuis 2021: Aston Martin </br>
							2019-2020 : Racing Point </br>
							2008-2018 : Force India </br>
							2007: Spyker </br>
							2006: Midland </br>
							1991 - 2005: Jordan </br>

						</p>
					</section>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							Aston Martin: 1 Podium </br>
							Racing Point: 1 Victoire / 4 Podiums </br>
							Force India: 6 Podiums</br>
							Jordan: 4 Victoires / 19 Podiums
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/SV5.jpg" alt="SV5" /></a>
										<header>
											<h3>5 - Sebastian Vettel</h3>
										</header>
										<p>Va t-il trouver un espoir cet année </br></br>
											279 Courses / 4 Titres / 53 Victoires / 122 Podiums
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/LS18.jpg" alt="LS18" /></a>
										<header>
											<h3>18 - Lance Stroll</h3>
										</header>
										<p>
											Le fils du patron va t-il survivre une année de plus ? </br></br>
											100 Courses / 3 Podiums
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>