<!DOCTYPE HTML>

<html>

<head>
	<title>Ferrari</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<!--<a class="image featured"><img src="../images/Logo Team F1/Mercedes.jpg" alt="Cover" /></a>-->
					<header>
						<h2>Scuderia Ferrari</h2></br>
					</header>
					<p>
						Après une bonne descente en enfer en 2020, la pente est remonté en 2021, quid de 2022 ?  
					</p>
					<section>
						<header>
							<h2>Historique de l'équipe</h2>
						</header>
						<p>
							Présent depuis le début de la Formula 1 en 1950.
						</p>
					</section>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							16 Titres Constructeur (1961 / 1964 / 1975-1977 / 1979 / 1982-1983 / 1999-2004 / 2007-2008) et 15 Pilotes (1952-1953 / 1956 / 1958 / 1961 / 1964 / 1975 / 1977 / 1979 / 2000-2004 /2007) / 239 Victoires / 779 Podiums
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/CL16.jpg" alt="CL16" /></a>
										<header>
											<h3>16 - Charles Leclerc</h3>
										</header>
										<p>Une petite perte de vitesse faute à pas de chance </br></br>
											80 Courses / 2 Victoires / 13 Podiums
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/CS55.jpg" alt="CS55" /></a>
										<header>
											<h3>55 - Carlos Sainz Jr</h3>
										</header>
										<p>
											Celui qu'on mettait en tant que N°2 en 2021 par défaut nous a bien impressionné maintenant il faut confirmer. </br></br>
											140 Courses / 6 Podiums
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>