<!DOCTYPE HTML>

<html>

<head>
	<title>Mercedes AMG Petronas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<!--<a class="image featured"><img src="../images/Logo Team F1/Mercedes.jpg" alt="Cover" /></a>-->
					<header>
						<h2>Mercedes AMG Petronas</h2></br>
					</header>
					<p>
						Que dire de plus sur cette équipe allemande dirigé par Toto Wolff à part qu'ils ont gagné tout pendant toute l'ère hybride sauf 2021 qu'ils ont gagné que le titre constructeur. 
					</p>
					<section>
						<header>
							<h2>Historique de l'équipe</h2>
						</header>
						<p>
							Depuis 2010: Mercedes </br>
							2009 : Brawn GP </br>
							2006-2008 : Honda </br>
							1999-2005 : BAR </br>
							1970-1998 : Tyrell </br>

						</p>
					</section>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							Mercedes: 8 titres constructeur (2014-2021) et 9 titres pilotes (1954-1955 / 2014-2020) / 115 Victoires / 247 Podiums </br>
							Brawn GP: 1 Titre constructeur et pilote (2009) / 8 Victoires / 15 Podiums </br>
							Honda: 1 Victoire / 4 Podiums</br>
							BAR: 15 Podiums </br>
							Tyrrell: 1 Titre constructeur (1971) et 2 titres pilotes (1971 / 1973) / 23 Victoires / 77 Podiums
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/LH44.jpg" alt="LH44" /></a>
										<header>
											<h3>44 - Lewis Hamilton ?</h3>
										</header>
										<p>Le leveur de trophées, l'hommes des records mais sera-t-il présent cet année ?</br></br>
										288 Courses / 7 Titres / 103 Victoires / 182 Podiums
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/GR63.jpg" alt="GR63" /></a>
										<header>
											<h3>63 - Georges Russel</h3>
										</header>
										<p>
											Georgie Boys a enfin sa place maintenant à lui de prouver son talent</br></br>
											59 Courses / 1 Podiums
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>