<!DOCTYPE HTML>

<html>

<head>
	<title>Williams Racing</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<!--<a class="image featured"><img src="../images/Logo Team F1/Mercedes.jpg" alt="Cover" /></a>-->
					<header>
						<h2>Williams Racing</h2></br>
					</header>
					<p>
						La définition de l'équipe indépendant même si Dorilton Capital a pris le controle depuis mi-2020 et que son fondateur Sir Frank Williams nous a quitté fin 2021
					</p>
					<section>
						<header>
							<h2>Historique de l'équipe</h2>
						</header>
						<p>
							Williams fait partie des rares équipe qui est celle d'origine depuis ses débuts en 1978</br>
						</p>
					</section>
					<section>
						<header>
							<h2>Récompenses de l'équipe</h2>
						</header>
						<p> 
							9 titres constructeur (1980-1981 / 1986-1987 / 1992-1994 / 1996-1997) </br>
							7 titres pilotes (1980 / 1982 / 1987 / 1992-1993 / 1996-1997) </br>
							114 Victoires / 312 Podiums
						</p>
					</section>
					</br>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Pilotes</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/NL6.jpg" alt="NL6" /></a>
										<header>
											<h3>6 - Nicholas Latifi</h3>
										</header>
										<p>Le faisseur de roi malgré-lui l'an passé</br></br>
										39 Courses
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Pilotes/AA23.jpg" alt="AA23" /></a>
										<header>
											<h3>23 - Alexander Albon</h3>
										</header>
										<p> Après 1 an en DTM, Alexander revient a la maison F1 mais hors de Red Bull</br></br>
										38 Courses / 2 Podiums </p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>