<!DOCTYPE HTML>

<html>

<head>
	<title>Juillet</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav> 

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<header>
						<h2>Juillet</h2></br>
					</header>
					<p>
						4 Courses: </br></br>
						Le classique Silverstone et son drama au 1er tour</br></br>
						Le circuit du taureau rouge </br></br>
						Le français Paul Ricard </br></br>
						Et le Hongrie où certains font du bowling au 1er tour sous la pluie
					</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Circuits du mois</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Silverstone.png" alt="Silverstone" /></a>
										<header>
											<h3>Grande-Bretagne - Silverstone</h3>
										</header>
										<p>5,891 Km / 52 Tours / 18 Virages / 2 Zones DRS</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Spielberg.png" alt="Spielberg" /></a>
										<header>
											<h3>Autriche - Spielberg </h3>
										</header>
										<p>4,318 Km / 71 Tours / 9 Virages / 2 Zone DRS</p>
									</section>
								</div>
							</div>
						</section>

						<section>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Le Castellet.png" alt="Le Castellet" /></a>
										<header>
											<h3>France - Le Castellet</h3>
										</header>
										<p>5,842 Km / 53 Tours / 15 Virages / 2 Zones DRS</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Budapest.png" alt="Budapest" /></a>
										<header>
											<h3>Hongrie - Budapest</h3>
										</header>
										<p>4,381 Km / 70 Tours / 14 Virages / 2 Zones DRS</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>