<!DOCTYPE HTML>

<html>

<head>
	<title>Mai</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav> 

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<header>
						<h2>Mai</h2></br>
					</header>
					<p>
						3 Courses: </br></br>
						La grande nouveauté de 2022: le 2nd circuit aux USA avec Miami </br></br>
						Le classique circuit de Barcelone </br></br>
						Et le encore plus classique circuit de Monaco
					</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Circuits du mois</h2>
							</header>
							<div class="row">
								<div class="col-4 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Miami.png" alt="Miami" /></a>
										<header>
											<h3>USA - Miami</h3>
										</header>
										<p>5,41 Km / 57 Tours / 19 Virages / 3 Zones DRS</p>
									</section>
								</div>
								<div class="col-4 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Barcelone.png" alt="Barcelone" /></a>
										<header>
											<h3>Espagne - Barcelone</h3>
										</header>
										<p>4,675 Km / 66 Tours / 16 Virages / 2 Zones DRS</p>
									</section>
								</div>
								<div class="col-4 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Monaco.png" alt="Monaco" /></a>
										<header>
											<h3>Monaco - Monte-Carlo</h3>
										</header>
										<p>3,337 Km / 78 Tours / 19 Virages / 1 Zone DRS</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>