<!DOCTYPE HTML>

<html>

<head>
	<title>Octobre</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav>  

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<header>
						<h2>Octobre</h2></br>
					</header>
					<p>
						4 Courses: </br></br>
						Le retour de Singapour et son circuit de nuit </br></br>
						De même pour le classique de Suzuka </br></br>
						La 2nd courses aux USA sur le COTA  </br></br>
						Et Mexico City et son passage dans le stade
					</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Circuits du mois</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Marina Bay.png" alt="Marina Bay" /></a>
										<header>
											<h3>Singapour - Marina Bay</h3>
										</header>
										<p>5,063 Km / 61 Tours / 23 Virages / 3 Zones DRS</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Suzuka.png" alt="Suzuka" /></a>
										<header>
											<h3>Japon - Suzuka</h3>
										</header>
										<p>5,807 Km / 53 Tours / 18 Virages / 1 Zone DRS</p>
									</section>
								</div>
							</div>
						</section>

						<section>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Austin.png" alt="Austin" /></a>
										<header>
											<h3>USA - Austin</h3>
										</header>
										<p>5,513 Km / 56 Tours / 20 Virages / 2 Zones DRS</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Mexico City.png" alt="Mexico City" /></a>
										<header>
											<h3>Mexique - Mexico City</h3>
										</header>
										<p>4,304 Km / 71 Tours / 17 Virages / 3 Zones DRS</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>