<!DOCTYPE HTML>

<html>

<head>
	<title>Septembre</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<a href="../index.html"><img src="../images/logo.png"></a>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="current">
						<a href="#">Menu</a>
						<ul>
							<li><a href="../team.html">Ecuries</a></li>
							<li><a href="../circuit.html">Circuits</a></li>
						</ul>
					</li>
					<li><a href="../Propos.html">À Propos</a></li>
				</ul>
			</nav> 

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<header>
						<h2>Septembre</h2></br>
					</header>
					<p>
						3 Courses: </br></br>
						Zandvoort qui a fait son come-back l'an passé </br></br>
						Le circuit de vitesse italien de Monza </br></br>
						Et la sieste sauf quand la pluie arrive de Sotchi
					</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Circuits du mois</h2>
							</header>
							<div class="row">
								<div class="col-4 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Zandvoort.png" alt="Zandvoort" /></a>
										<header>
											<h3>Pays-Bas - Zandvoort</h3>
										</header>
										<p>4,259 Km / 72 Tours / 14 Virages / 2 Zones DRS</p>
									</section>
								</div>
								<div class="col-4 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Monza.png" alt="Monza" /></a>
										<header>
											<h3>Italie - Monza</h3>
										</header>
										<p>5,793 Km / 53 Tours / 16 Virages / 2 Zones DRS</p>
									</section>
								</div>
								<div class="col-4 col-12-small">
									<section class="box">
										<a class="image featured"><img src="../images/Circuit/Sotchi.png" alt="Sotchi" /></a>
										<header>
											<h3>Russie - Sotchi</h3>
										</header>
										<p>5,848 Km / 53 Tours / 18 Virages / 2 Zones DRS</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; FIA. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>